# the upstream component nginx needs to connect to
upstream firefast {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name 118.25.26.18;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass firefast;
    }
}