[uwsgi]
# variables
projectname = firefast
base = /home/proj_ff/firefast

# configuration
master = true
virtualenv = /home/proj_ff/env
pythonpath = %(base)
chdir = %(base)
module = firefast.wsgi:application
socket = 127.0.0.1:8000